{
  "name": "AMITH JAYAPRABAN",
  "theme_color": "#171a23",

  "background_color": "#171a23",
  "display": "fullscreen",
  "icons": [
    {
      "src": "",

      "type": ""
    }
  ],
  "scope": "/",
  "start_url": "/"
}
